# Documentation from:
# https://www.npmjs.com/package/sonarqube-scanner
# https://docs.sonarqube.org/display/PLUG/SonarJS

sonar.organization=bardius-github

sonar.host.url=https://sonarcloud.io
sonar.login=132fe7b9f59c25212552621d85527ee31b406535

sonar.scm.provider=git
sonar.projectKey=bardius_StaticHtmlSkeleton
sonar.projectName=StaticHtmlSkeleton
sonar.projectVersion=3.1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=specs/src
sonar.language=js
sonar.javascript.environments=browser
sonar.javascript.file.suffixes=.js,.jsx
sonar.testExecutionReportPaths=reports/unit-tests/jest/results-report.xml
sonar.javascript.lcov.reportPaths=reports/unit-tests/lcov.info
sonar.inclusions=**/*.js,**/*.jsx
sonar.exclusions=**/*.json,**/*.hbs,**/*.css,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=**/*.json,**/*.hbs,**/*.css,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.test.exclusions=**/*.json,**/*.hbs,**/*.css,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.javascript.jQueryObjectAliases=jQuery,$
sonar.javascript.globals=Promise,Foundation
